# Android6ki

./: build.gradle  settings.gradle
DbFirebaseExam/: build.gradle
DbFirebaseExam/src/main/: AndroidManifest.xml
DbRealmExam/: build.gradle
DbSQLiteExam/: build.gradle
DbSQLiteExam/src/main/: AndroidManifest.xml
JsonParsingExam/: build.gradle
JsonParsingExam/src/main/: AndroidManifest.xml
MemoFirebase/: build.gradle
MemoFirebase/src/main/: AndroidManifest.xml
MemoNoDB/: build.gradle
MemoNoDB/src/main/: AndroidManifest.xml
MemoRealm/: build.gradle
MemoRealm/src/main/: AndroidManifest.xml
MemoRealm/src/main/java/com/example/memosqlite/: MyApplication.java
MemoRealm/src/main/java/com/example/memosqlite/activity/: DetailActivity.java  MainActivity.java
MemoRealm/src/main/java/com/example/memosqlite/adapters/: MemoRecyclerAdapter.java
MemoRealm/src/main/java/com/example/memosqlite/fragments/: MemoDetailFragment.java  MemoListFragment.java
MemoRealm/src/main/java/com/example/memosqlite/models/: Memo.java
MemoRealm/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_memo_detail.xml  fragment_memo_list.xml  item_memo.xml
MemoSQLite/: build.gradle
animation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
broadcastreceiver/: build.gradle
camera/: build.gradle
cursorproviderglide/: build.gradle
customview/: build.gradle
databinding/: build.gradle
excel/: build.gradle
flash/: build.gradle
geofencing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javascriptcall/: build.gradle
map/: build.gradle
multichat/: build.gradle
music/: build.gradle
navigation_drawer/: build.gradle
npang/: build.gradle
providertest/: build.gradle
realmdbexam/: build.gradle
rxjava/: build.gradle
scrolling/: build.gradle
sensor/: build.gradle
service/: build.gradle
test/: build.gradle
thread/: build.gradle
transition/: build.gradle
tts/: build.gradle
weather/: build.gradle
(+332 files in other folders)
