include ':app', ':npang', ':broadcastreceiver', ':cursorproviderglide', ':thread', ':MemoNoDB', ':MemoSQLite', ':MemoRealm', ':MemoFirebase', ':DbRealmExam', ':DbSQLiteExam', ':JsonParsingExam', ':weather', ':map', ':service', ':music', ':geofencing', ':animation', ':navigation_drawer', ':scrolling', ':transition', ':excel', ':DbFirebaseExam', ':sensor', ':tts', ':camera', ':flash', ':test', ':javascriptcall', ':rxjava'
