<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thread.MainActivity">

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDownload"
        android:text="다운로드" />


    <Button
        android:onClick="오초_뒤에_토스트_띄우기"
        android:text="5초 뒤에 토스트 띄우기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="그냥 버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
