<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.BasketBallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Team A -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:id="@+id/a_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+3" />

            <Button
                android:id="@+id/a_2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+2" />

            <Button
                android:id="@+id/a_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+1" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#42000000" />

        <!-- Team B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B" />

            <TextView
                android:id="@+id/score_b_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:id="@+id/b_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+3" />

            <Button
                android:id="@+id/b_2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+2" />

            <Button
                android:id="@+id/b_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f57f17"
                android:onClick="onButtonClicked"
                android:text="+1" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#f57f17"
            android:onClick="onButtonClicked"
            android:text="reset" />
    </RelativeLayout>

</LinearLayout>
